import math
# Математическое округление
#
# Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии с правилами школьной математики, а не банковского округления. Программа должна корректно работать как с положительными, так и с отрицательными числами.
#
# Пример вывода:
#
# Введите вещественное число: 2.5
# Округленное значение: 3


num = float(input("Введите вещественное число: "))


if num >= 0:
    if num % 0.5 == 0:
        print(round(num + 0.1))
    else:
        print(round(num))
else:
    print(round(num + (-0.1)))


# num = float(input("Введите вещественное число: "))
#
# if num >= 0:
#     rounded = int(num + 0.5)
# else:
#     rounded = int(num - 0.5)
#
# print("Округленное значение:", rounded)


# Гипотенуза треугольника
#
# Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
#
# Пример вывода:
#
#
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0


# cathetus_1 = int(input("Введите длину первого катета: "))
# cathetus_2 = int(input("Введите длину второго катета: "))
#
# hypotenuse = math.sqrt(cathetus_1 * cathetus_1 + cathetus_2 * cathetus_2)
#
#
# print("Длина гипотенузы: ", hypotenuse)