# 1. Торговый автомат
#
# Напишите программу, которая моделирует работу торгового автомата.
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки,
# а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.

price = int(input("Введите стоимость товара: "))
coins = [50, 10, 5, 2, 1]

for n in coins:
    quantity = price // n
    price %= n
    print(f"Внесите монеты номиналом {n}: {quantity}")


# 2. Квадрат нечетных чисел
#
# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
#
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
#
# Пример вывода:
#
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
#
# Измененный список: [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
count = 0

for n in numbers:
    if n % 2 != 0:
        numbers[count] = n ** 2
    count += 1

print(numbers)


