# 1. Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15



num = int(input("Введите число: "))

gesamt = 0

while num > 0:
    gesamt += num % 10
    num = num // 10

# print(gesamt)
# 2. Палиндром
#
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа налево.
#
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.


num = int(input("Введите число: "))
original = num
palindrom = 0

while num > 0:
    palindrom = palindrom * 10 + num % 10
    num = num // 10
if palindrom == original:
    print(f"Число {original} является палиндромом.")
else:
    print(f"Число {original} не является палиндромом.")


# 3. Проверь интуицию
#
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
#
# Пример вывода:
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!

import random

print("Угадайте число от 1 до 100. У вас 10 попыток.")

random_int = random.randint(1, 100)
count = 1

while count < 10:
    num = int(input("Введите число: "))
    if random_int == num and count == 1:
        print("Отличная интуиция! Вы угадали с первой попытки!")
        break
    elif random_int == num:
        print(f"Поздравляем! Вы угадали число: {random_int} за {count} попыток. Отличный результат!")
    elif num > random_int:
        print(f"Ваше предположение: {num}")
        print(f"Загаданное число меньше вашего")
    elif num < random_int:
        print(f"Ваше предположение: {num}")
        print(f"Загаданное число больше вашего")
    count += 1